<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_main_create"
        android:icon="@drawable/add"
        android:title="@string/action_main_create"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_main_delete"
        android:icon="@drawable/delete"
        android:visible="false"
        android:title="@string/action_main_delete"
        app:showAsAction="always"/>
    <item android:id="@+id/action_main_cancel"
        android:visible="false"
        android:icon="@drawable/cancel"
        android:title="@string/action_main_cancel"
        app:showAsAction="always"/>
</menu>