<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_foreground_material_dark"
    >
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/content_toolbar"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <include
        android:id="@+id/content_toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/content"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="30sp"
        android:hint="@string/content_hint"
        android:background="?attr/android:windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>