<?xml version="1.0" encoding="utf-8"?>
<ui.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="button1"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text view test 1"/>
    <Button
        android:textColor="@android:color/holo_green_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text view test 23333"/>
    <Button
        android:textColor="@android:color/holo_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button test 1"/>
    <Button
        android:textColor="@android:color/holo_orange_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="666 6666 66666"/>
</ui.FlowLayout>